MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcApp.MainPage">


    <Grid RowDefinitions="*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          BackgroundColor="Black"
          Padding="10">
        
        <!-- CornerRadius must be set at "40" to be a perfect circle -->
        <!-- Rows = Down / Columns = Across -->
        <!-- Grid.ColumnSpan is used to occupy multiple spaces (Columns) -->
        
        <Label Background="FloralWhite"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HeightRequest="70"></Label>

        <Button BackgroundColor="Gray"
                Grid.Column="0"
                Grid.Row="1"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="AC"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="Gray"
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="+/-"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="Gray"
                Grid.Column="2"
                Grid.Row="1"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="%"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="Orange"
                Grid.Column="3"
                Grid.Row="1"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="%"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="0"
                Grid.Row="2"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="7"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="1"
                Grid.Row="2"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="8"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="2"
                Grid.Row="2"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="9"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="Orange"
                Grid.Column="2"
                Grid.Row="2"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="X"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="0"
                Grid.Row="3"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="4"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="1"
                Grid.Row="3"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="5"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="2"
                Grid.Row="3"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="6"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="Orange"
                Grid.Column="3"
                Grid.Row="3"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="-"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="0"
                Grid.Row="4"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="1"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="1"
                Grid.Row="4"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="2"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="2"
                Grid.Row="4"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="3"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="Orange"
                Grid.Column="3"
                Grid.Row="4"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="+"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="0"
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="DarkGray"
                Grid.Column="2"
                Grid.Row="5"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="."
                FontSize="30"
                Clicked="Button_Clicked"></Button>

        <Button BackgroundColor="Orange"
                Grid.Column="3"
                Grid.Row="5"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                Text="="
                FontSize="30"
                Clicked="Button_Clicked"></Button>  

    </Grid>
    
    
    
    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
